{
	"proxy": {
		"enabled": "true",
		"schemePrefix": "https",
		"hostName": "vision.fluitech.de",
		"hostPort": "443"
	},
	"logging": {
		"serilogMinimumLevel": "Debug",
		"retainedFileCountLimit": "1"
	}
}