{
	"globalization": {
		"defaultCulture": "en-US",
		"supportedCultures": [ "en-US", "de-DE" ]
	},
	"proxy": {
		"enabled": "false"
	},
	"appsettings": {
		"enableCsrf": "true", 
		"EncryptionKey": "DUMMY_KEY_PLACE_INTO_SECRETS",
		"HmacKey": "DUMMY_KEY_PLACE_INTO_SECRETS",
		"defaultConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=Vision;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	},
	"logging": {
		"useDebug": "false",
		"debugMinimumLevel": "Information",
		"useConsole": "true",
		"consoleMinimumLevel": "Information",
		"useSerilog": "true",
		"serilogMinimumLevel": "Information",
		"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext:l}] {Message}{NewLine}{Exception}",
		"pathFormat": "LogFile-{Date}.log",
		"fileSizeLimitBytes": "52428800",
		"retainedFileCountLimit": "10",
		"overrides": [ "Microsoft@Information", "System@Warning" ]
	}
}