{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning",
			"System": "Warning",
			"Microsoft": "Warning"
		}
	},
	"OpenIdConnect": {
		"Authority": "https://www.vision.fluitech.de", // environment
		"OpenIdProfileUri": "https://www.vision.fluitech.de/Manage" // environment
	},
	"ClientEndpoint": {
		"Authority": "https://www.vision.fluitech.de" // environment
	}
}
