{
	"Dapper": {
		"ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=Vision;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Information"
		}
	},
	"Mail": {
		"SmtpServer": "",
		"SmtpPort": "25",
		"EnableSsl": "true",
		"Username": "", // secret
		"Password": "", // secret
		"FromMail": "", // secret
		"FromName": "FluiTech: Vision"
	},
	"Authentication": {
		"Google": {
			"ClientId": "", // secret
			"ClientSecret": "" // secret
		},
		"Amazon": {
			"ClientId": "", // secret
			"ClientSecret": "" // secret
		}
	},
	"Localization": {
		"DefaultCulture": "de-DE",
		"SupportedCultures": [
			"de-DE"
		]
	},
	"Signing": {
		"RolloverDays": "60",
		"ValidationValidDays": "120"
	},
	"ClientEndpointApi": {
		"Authority": "http://localhost:5020", // environ
		"AutomaticAuthenticate": "true",
		"AutomaticChallenge": "true"
	},
	"Api": {
		"ApiOnlyPath": "/api"
	},
	"StatusCode": {
			"SelfHandledCodes": [
							404 
			]
	}
}
